{
  "name": "dev-connector",
  "version": "1.0.0",
  "description": "Developer network",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkusTryban/dev-connector.git"
  },
  "author": "Markus Tryban",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarkusTryban/dev-connector/issues"
  },
  "homepage": "https://github.com/MarkusTryban/dev-connector#readme"
}
